# johnmorales26.github.com

./: dataset_father.csv
NeuronTraining/app/: build.gradle
NeuronTraining/app/src/androidTest/java/com/johndev/neurontraining/: ExampleInstrumentedTest.kt
NeuronTraining/app/src/main/: AndroidManifest.xml
NeuronTraining/app/src/main/java/com/johndev/neurontraining/: AutomaticChartActivity.kt  Demo.java  MainActivity.kt  OnboardingActivity.kt  OperationsGraphicsActivity.kt  SplashActivity.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/Adapters/: AutomaticAdapter.kt  BottomOptionsAdapter.kt  ChargeDataAdapter.kt  DatasetAdapter.kt  GuessErrorAdapter.kt  IntroductionCardsAdapter.kt  OnboardingAdapter.java  ResultsPerceptronAdapter.kt  ViewDataAdapter.java
NeuronTraining/app/src/main/java/com/johndev/neurontraining/BottomOptions/: BottomOptions.kt  BottomOptionsFragment.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/DialogFragments/: DialogDetailsDataFragment.kt  DialogErrorOperationsFragment.kt  DialogLoadOperationsFragment.kt  DialogPrintAutoFragment.kt  DialogPrintFragment.kt  PassData.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/Interfaces/: OnBottomOptions.kt  OnChargeData.kt  OnDataPass.kt  OnDataPassPager.kt  OnDatasetListener.kt  OnGuessErrorListener.kt  OnIntroductionListener.kt  OnResultsPerceptronListener.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/MainViews/: AutomaticChartFragment.kt  AutomaticViewFragment.kt  CalculationsAutomaticFragment.kt  CalculationsFragment.kt  ChargeDataFragment.kt  DataFragment.kt  DeveloperFragment.kt  GraphicsFragment.kt  IntroductionFragment.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/Models/: Automatic.kt  ChargeData.kt  Dataset.kt  GuessError.kt  Introduction.kt  ResultsAuto.kt  ResultsPerceptron.kt  resultsJSON.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/NeuroneTraining/: GuessError.kt  NeuronTraining.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/OnboardingPages/: InfDatasetFragment.kt  InfGraphicsFragment.kt  InfOperationsFragment.kt  InfResultsFragment.kt
NeuronTraining/app/src/main/java/com/johndev/neurontraining/format/: NumberFormat.kt
NeuronTraining/app/src/main/res/drawable/: ic_wave_bg_header.xml  item_gradient_toolbar.xml
NeuronTraining/app/src/main/res/layout/: activity_automatic_chart.xml  activity_main.xml  activity_onboarding.xml  activity_operations_graphics.xml  activity_splash.xml  dialog_details_data.xml  dialog_error_operations.xml  dialog_load_operations.xml  dialog_print.xml  fragment_automatic_chart.xml  fragment_automatic_view.xml  fragment_bottom_options.xml  fragment_calculations.xml  fragment_calculations_automatic.xml  fragment_charge_data.xml  fragment_data.xml  fragment_developer.xml  fragment_graphics.xml  fragment_inf_dataset.xml  fragment_inf_graphics.xml  fragment_inf_operations.xml  fragment_inf_results.xml  fragment_introduction.xml  item_automatic_results.xml  item_bottom_options.xml  item_error_guess.xml  item_introduction_cards.xml  item_progress_data.xml  item_results.xml  item_table_data_x_y.xml
NeuronTraining/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_toolbar_options.xml  menu_toolbar_options.xml
NeuronTraining/app/src/main/res/raw/: dataset.csv
NeuronTraining/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
NeuronTraining/app/src/main/res/values-es/: strings.xml
NeuronTraining/app/src/main/res/values-night/: styles.xml  themes.xml
NeuronTraining/app/src/test/java/com/johndev/neurontraining/: ExampleUnitTest.kt
SmartCalculator/app/: build.gradle
SmartCalculator/app/src/androidTest/java/com/johndev/smartcalculator/: ExampleInstrumentedTest.kt
SmartCalculator/app/src/main/: AndroidManifest.xml
SmartCalculator/app/src/main/java/com/johndev/smartcalculator/: ColorsExtra.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
SmartCalculator/app/src/main/res/drawable/: background_image.xml  ic_arrow_right.xml
SmartCalculator/app/src/main/res/font/: gentium_basic_italic.xml
SmartCalculator/app/src/main/res/layout/: activity_calculator.xml  activity_conversion.xml  activity_formulas.xml  activity_main.xml  activity_onboarding.xml  activity_operation_history.xml  activity_operations.xml  activity_operations_secondary.xml  activity_settings.xml  activity_splash.xml  dialog_next_update.xml  fragment_bodies_cone.xml  fragment_bodies_cube.xml  fragment_bodies_cut_cone.xml  fragment_bodies_cut_pyramid.xml  fragment_bodies_cylinder.xml  fragment_bodies_ellipsoid.xml  fragment_bodies_pyramid.xml  fragment_bodies_rectangular_prism.xml  fragment_bodies_sphere.xml  fragment_bodies_sphere_cap.xml  fragment_bodies_sphere_segment.xml  fragment_bottom_options.xml  fragment_bottom_visible_options.xml  fragment_container_combinations.xml  fragment_container_ecuations.xml  fragment_container_fractions.xml  fragment_container_m_c_d__m_c_m.xml  fragment_container_number_generator.xml  fragment_container_percent.xml  fragment_container_prime_numbers.xml  fragment_container_proportion.xml  fragment_contanier_average.xml  fragment_conversion_acceleration.xml  fragment_conversion_angle.xml  fragment_conversion_area.xml  fragment_conversion_data_storage.xml  fragment_ecuation_lineal.xml  fragment_ecuation_quadratic.xml  fragment_figures_circle.xml  (+73 more)
SmartCalculator/app/src/main/res/menu/: menu_bottom_nav.xml  menu_options_average.xml  menu_options_proportion.xml
SmartCalculator/app/src/main/res/values/: arrays_settings.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
SmartCalculator/app/src/main/res/values-es/: strings.xml
SmartCalculator/app/src/main/res/values-night/: themes.xml
SmartCalculator/app/src/main/res/xml/: preferenes.xml
SmartCalculator/app/src/test/java/com/johndev/smartcalculator/: ExampleUnitTest.kt
(+865 files in other folders)
