<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/common_padding_default"
    android:background="@color/primaryColor"
    tools:context=".SplashActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.SmartCalculator.Common.HeadLine3"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_smart_calculator"
        app:layout_constraintTop_toBottomOf="@id/tvApp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:progress="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgIcon"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvChargePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background"
        tools:text="95%"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        style="@style/TextAppearance.SmartCalculator.Caption"/>

</androidx.constraintlayout.widget.ConstraintLayout>