<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding_default"
    tools:context=".usecases.fragments.FragmentsFunctions.ContainerNumberGeneratorFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvInterval"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/formula_options_intervalo"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.SmartCalculator.Common.HeadLine5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVariableA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:paddingHorizontal="@dimen/common_padding_min"
        android:hint="@string/hint_value_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInterval"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVariableA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVariableB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:paddingHorizontal="@dimen/common_padding_min"
        android:hint="@string/hint_value_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilVariableA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVariableB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVariableC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:paddingHorizontal="@dimen/common_padding_min"
        android:hint="@string/hint_value_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilVariableB"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVariableC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOther"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/formula_options_other"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/tilVariableC"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.SmartCalculator.Common.HeadLine5"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvUnique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        app:layout_constraintTop_toBottomOf="@+id/tvOther"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.SmartCalculator.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_default"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/prefix_value_unique"
                style="@style/Theme.SmartCalculator.Common.Subtitle1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUnique"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/hint_value_yes"
                android:gravity="end"
                android:layout_gravity="center"
                style="@style/Theme.SmartCalculator.Common.Subtitle2"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvApartResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/formula_options_result"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/cvUnique"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.SmartCalculator.Common.HeadLine5"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        app:layout_constraintTop_toBottomOf="@+id/tvApartResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.SmartCalculator.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_default"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/hint_value_result_simbol"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.SmartCalculator.Common.Subtitle2"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/common_padding_min"
        android:backgroundTint="@color/background"
    app:layout_constraintTop_toBottomOf="@id/cvRes"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/hint_value_result"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"/>

</androidx.constraintlayout.widget.ConstraintLayout>