<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_default"
    tools:context=".usecases.fragments.FragmentsFormulas.FormulasAlgebra.FormulasLogaritmoDecimalFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.SmartCalculator.CardView.Formulas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFormulaArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formula_decimal_logarithm"
                android:padding="@dimen/common_padding_min"
                style="@style/Theme.SmartCalculator.HeadLine6"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFormulas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_formulas_algebra"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>