<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_default"
    tools:context=".usecases.fragments.FragmentsOther.OtherLawOhmFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvVoltaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        style="@style/Theme.SmartCalculator.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_min">

            <ImageView
                android:id="@+id/imgViewVoltaje"
                android:layout_width="@dimen/img_bottom_sheet"
                android:layout_height="@dimen/img_bottom_sheet"
                android:src="@drawable/ic_voltaje_options"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/description_bottom_sheet_voltaje"/>

            <LinearLayout
                android:id="@+id/llcontainerVoltaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_padding_min"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgViewVoltaje"
                app:layout_constraintEnd_toStartOf="@id/tilVoltaje">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/other_law_voltaje"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOptionVoltaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:layout_weight="70"
                        android:layout_gravity="center"
                        android:text="@string/bottom_option_voltio"/>

                    <ImageButton
                        android:id="@+id/btnOptionsVoltaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_arrow_drop_down"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilVoltaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:hint="@string/other_law_voltaje"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llcontainerVoltaje"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVoltaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCorriente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        style="@style/Theme.SmartCalculator.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_min">

            <ImageView
                android:id="@+id/imgViewCorriente"
                android:layout_width="@dimen/img_bottom_sheet"
                android:layout_height="@dimen/img_bottom_sheet"
                android:src="@drawable/ic_corriente_options"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/description_bottom_sheet_voltaje"/>

            <LinearLayout
                android:id="@+id/llcontainerCorriente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_padding_min"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgViewCorriente"
                app:layout_constraintEnd_toStartOf="@id/tilCorriente">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/other_law_corriente"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOptionCorriente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:layout_weight="70"
                        android:layout_gravity="center"
                        android:text="@string/bottom_option_amperio"/>

                    <ImageButton
                        android:id="@+id/btnOptionsCorriente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_arrow_drop_down"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorriente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:hint="@string/other_law_corriente"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llcontainerCorriente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorriente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvResistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        style="@style/Theme.SmartCalculator.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_min">

            <ImageView
                android:id="@+id/imgViewResistencia"
                android:layout_width="@dimen/img_bottom_sheet"
                android:layout_height="@dimen/img_bottom_sheet"
                android:src="@drawable/ic_resistencia_options"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/description_bottom_sheet_voltaje"/>

            <LinearLayout
                android:id="@+id/llcontainerResistencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_padding_min"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgViewResistencia"
                app:layout_constraintEnd_toStartOf="@id/tilResistencia">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/other_law_resistencia"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOptionResistencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:layout_weight="70"
                        android:layout_gravity="center"
                        android:text="@string/bottom_option_ohm"/>

                    <ImageButton
                        android:id="@+id/btnOptionsResistencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_arrow_drop_down"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilResistencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:hint="@string/other_law_resistencia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llcontainerResistencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etResistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPotencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        style="@style/Theme.SmartCalculator.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_min">

            <ImageView
                android:id="@+id/imgViewPotencia"
                android:layout_width="@dimen/img_bottom_sheet"
                android:layout_height="@dimen/img_bottom_sheet"
                android:src="@drawable/ic_potencia_options"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/description_bottom_sheet_voltaje"/>

            <LinearLayout
                android:id="@+id/llcontainerPotencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_padding_min"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgViewPotencia"
                app:layout_constraintEnd_toStartOf="@id/tilPotencia">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/other_law_potencia"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOptionPotencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:layout_weight="70"
                        android:layout_gravity="center"
                        android:text="@string/bottom_option_watio"/>

                    <ImageButton
                        android:id="@+id/btnOptionsPotencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_arrow_drop_down"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPotencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:hint="@string/other_law_potencia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llcontainerPotencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPotencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_min">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calc_btn_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_value_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>