<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding_default"
    tools:context=".usecases.fragments.FragmentsOther.OtherAddTimeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStartHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tv_start_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Theme.SmartCalculator.Common.HeadLine5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_hour"
        android:padding="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/tvStartHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilStartMinute"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_minute"
        android:padding="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/tvStartHour"
        app:layout_constraintStart_toEndOf="@id/tilStartHour"
        app:layout_constraintEnd_toStartOf="@id/btnTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/hint_value_am"
        app:icon="@drawable/ic_arrow_down"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tilStartMinute"
        app:layout_constraintBottom_toBottomOf="@id/tilStartMinute"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tv_sum_rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilStartHour"
        style="@style/Theme.SmartCalculator.Common.HeadLine5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHourOp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_hour"
        android:padding="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/tvOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilMinuteOp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHourOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMinuteOp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_minute"
        android:padding="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/tvOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tilHourOp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinuteOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilHourOp"
        style="@style/Theme.SmartCalculator.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_default"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/hint_method"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.SmartCalculator.Common.Subtitle1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOptionOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sum"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="end"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="@dimen/border_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvOption"
        style="@style/Theme.SmartCalculator.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_default"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_end_hour"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.SmartCalculator.Common.Subtitle1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_value_result_simbol"
                android:gravity="center"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.SmartCalculator.Common.Subtitle2"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/hint_value_result"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvResult"/>

</androidx.constraintlayout.widget.ConstraintLayout>