<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/secondaryColor"
    app:strokeWidth="@dimen/border_cardview"
    style="@style/Theme.SmartCalculator.CardView"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_padding_min"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            tools:text="Rad"
            android:gravity="center"
            android:textColor="@color/primaryDarkColor"
            android:textStyle="bold"
            android:layout_gravity="center"
            style="@style/Theme.SmartCalculator.Item.Caption"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/common_padding_min"
                tools:text="Radían"
                android:gravity="center"
                style="@style/Theme.SmartCalculator.Item.Subtitle1"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            tools:text="443.22"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/Theme.SmartCalculator.Common.Subtitle2"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>