<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/secondaryColor"
    app:strokeWidth="@dimen/border_cardview"
    style="@style/Theme.SmartCalculator.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_padding_default">

        <ImageView
            android:id="@+id/imgExtraOption"
            android:layout_width="@dimen/icon_view"
            android:layout_height="@dimen/icon_view"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExtraOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:text="@string/item_option"
            app:layout_constraintStart_toEndOf="@id/imgExtraOption"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Theme.SmartCalculator.Item.Subtitle1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:text="@string/item_extra_formula"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgExtraOption"
            style="@style/Theme.SmartCalculator.Item.Subtitle2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>