<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".AllMenu.MenuUnitConverterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/velocimetro"
            android:padding="@dimen/common_padding_max"
            android:layout_margin="@dimen/common_padding_min"
            android:background="@drawable/style_icons_unit_converter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/unit_converter"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/common_padding_min"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_aceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/aceleration"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_aceleration"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_data_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/data_storage"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_data_storage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/angle"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_angle"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/kitchen"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_kitchen"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/fuel"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/Fuel"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/energy"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/angle_ab"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_energy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_volumetric_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/volumetric_flow"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_volumetric_flow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_strenght"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/strenght"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_strenght"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/longitude"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_longitude"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_base_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/base_number"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_base_number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_roman_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/roman_numbers"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/text_roman_numbers"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/weight"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_weight"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/power"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_power"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_presion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/presion"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_presion"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ring_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ring_size"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_ring_size"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_shoe_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/shoe_size"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_shoe_size"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_temerature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/temperature"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_temperature"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/time"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_time"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_torque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/torque"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_torque"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_data_transference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/data_transference"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_data_transference"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_velocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/velocity"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_velocity"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/volume"
                    android:background="@drawable/style_icons_unit_converter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_volume"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerMenuGeometryPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    </LinearLayout>
</ScrollView>