<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="@dimen/common_padding_min"
    tools:context=".AllMenu.MenuGeometryBodiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/figuras_3d"
            android:padding="@dimen/common_padding_max"
            android:layout_margin="@dimen/common_padding_min"
            android:background="@drawable/style_icons_geometry"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/geometric_bodies"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/common_padding_min"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/cubo"
                    android:background="@drawable/style_icons_geometry"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="Cube"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnPrism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/prisma_rectangular"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_Prism"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnPyramid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/piramide"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_Pyramid"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnCone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/cono"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_Cone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnShortCone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/cono"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_ShortCone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnCylinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/cilindro"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_Cylinder"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnSphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/esfera"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_Sphere"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnSphereCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/media_esfera"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_SphereCap"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnSphereSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/segmento_esfera"
                android:background="@drawable/style_icons_geometry"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/angle_ab"
                android:layout_margin="@dimen/common_padding_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="70"
                android:padding="@dimen/common_padding_default"
                android:text="@string/txt_SfereSegment"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btnEllipsod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/elipsoide"
                    android:background="@drawable/style_icons_geometry"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/angle_ab"
                    android:layout_margin="@dimen/common_padding_min"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="70"
                    android:padding="@dimen/common_padding_default"
                    android:text="@string/txt_Ellipsoid"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerMenuGeometryPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    </LinearLayout>
</ScrollView>