<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="@dimen/common_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_geometry"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_padding_default"
                android:baselineAligned="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_geometric_figures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/figuras_geometricas"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/style_icons_geometry"
                            android:padding="@dimen/common_padding_default"
                            android:text="@string/angle_ab"
                            android:layout_margin="@dimen/common_padding_min"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_padding_default"
                            android:text="@string/geometric_figures"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_geometric_bodies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/figuras_3d"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/style_icons_geometry"
                            android:padding="@dimen/common_padding_default"
                            android:text="@string/angle_ab"
                            android:layout_margin="@dimen/common_padding_min"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_padding_default"
                            android:text="@string/geometric_bodies"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Units"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_unit_converter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/velocimetro"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_icons_unit_converter"
                        android:padding="@dimen/common_padding_default"
                        android:text="@string/angle_ab"
                        android:layout_margin="@dimen/common_padding_min"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_padding_default"
                        android:text="@string/unit_converter"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/algebra_menu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAlgebra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/algebra"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_icons_algebra"
                        android:padding="@dimen/common_padding_default"
                        android:text="@string/angle_ab"
                        android:layout_margin="@dimen/common_padding_min"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_padding_default"
                        android:text="@string/algebra_menu"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/corazon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_icons_health"
                        android:padding="@dimen/common_padding_default"
                        android:text="@string/angle_ab"
                        android:layout_margin="@dimen/common_padding_min"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_padding_default"
                        android:text="Health"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/bannerMainPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

    </LinearLayout>
</ScrollView>
