<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding_default"
    tools:context=".MainViews.CalculationsAutomaticFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvInputData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_min"
            style="@style/Theme.NeuronTraining.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_default">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvIndValueB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_value_w0"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilValueW0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value_w0"
                    android:enabled="false"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValueW0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_value_w1"
                    android:padding="@dimen/common_padding_min"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilValueW1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value_w1"
                    android:enabled="false"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValueW1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_value_j"
                    android:padding="@dimen/common_padding_min"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilValueJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value_j"
                    android:enabled="false"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValueJ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_value_total_iterations"
                    android:padding="@dimen/common_padding_min"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilValueIterations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value_iterations"
                    android:enabled="false"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValueIterations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_padding_min"
            style="@style/Theme.NeuronTraining.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_default">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvChips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_selected_method"
                    android:padding="@dimen/common_padding_min"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="false"
                    app:layout_constraintTop_toBottomOf="@id/tvChips"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipMagnitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/method_resulting_magnitude"
                            android:layout_marginHorizontal="@dimen/common_padding_min"
                            android:singleLine="true"
                            android:checkable="true"
                            app:chipIcon="@drawable/ic_looks_one"
                            app:layout_constraintTop_toBottomOf="@id/tvChips"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/chipIterations"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/ChipAppearace.NeuronTraining.Chip"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDifference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/method_difference"
                            android:layout_marginHorizontal="@dimen/common_padding_min"
                            android:singleLine="true"
                            android:checkable="true"
                            app:chipIcon="@drawable/ic_looks_two"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/chipMetaCost"
                            app:layout_constraintTop_toBottomOf="@id/tvChips"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/ChipAppearace.NeuronTraining.Chip"/>

                    </LinearLayout>

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginHorizontal="@dimen/common_padding_min"
                android:layout_gravity="center"
                android:gravity="center"
                app:icon="@drawable/ic_calculate"
                app:iconGravity="start"
                android:text="@string/btn_calculate"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginHorizontal="@dimen/common_padding_min"
                android:enabled="false"
                android:layout_gravity="center"
                android:gravity="center"
                app:icon="@drawable/ic_more"
                app:iconGravity="start"
                android:text="@string/btn_more_details"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_min"
            style="@style/Theme.NeuronTraining.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_default">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor A Convertir:"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilValueTransform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value_converter"
                    android:enabled="false"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValueTransform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    style="@style/TextAppearance.NeuronTraining.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilValueResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_result"
                    android:enabled="false"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValueResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>