<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchData.SearchCompany.SearchCompanieFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:hint="@string/label_company"
        style="@style/Theme.TMDB.TextInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSearch">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_search"
        android:layout_marginStart="@dimen/common_padding_min"
        app:layout_constraintTop_toTopOf="@id/tilSearch"
        app:layout_constraintBottom_toBottomOf="@id/tilSearch"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_card_movie"
        app:layout_constraintTop_toBottomOf="@id/tilSearch"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_see_more"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.TMDB.OutlinedButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>