<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/common_padding_min"
    app:cardCornerRadius="@dimen/common_padding_min"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.TMDB.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_padding_nano">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            tools:text="Marvel Studios"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvOrigin"
            app:layout_constraintStart_toEndOf="@id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.TMDB.Subtitle1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrigin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            tools:text="US"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.TMDB.Caption"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>